[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/Mini_exit.png" type="Texture" id=2]
[ext_resource path="res://assets/skills/strength/teeth/Sharp Mod 1.png" type="Texture" id=3]
[ext_resource path="res://assets/skills/strength/bubble burst/bubble burst base.png" type="Texture" id=4]
[ext_resource path="res://assets/backgrounds/background.jpg" type="Texture" id=5]
[ext_resource path="res://assets/skills/body/boots/Boots 1 Mod 1.png" type="Texture" id=6]
[ext_resource path="res://assets/skills/strength/claws/Rip Mod 1.png" type="Texture" id=7]
[ext_resource path="res://fonts/ARIALBD.TTF" type="DynamicFontData" id=8]
[ext_resource path="res://fonts/ARIAL.TTF" type="DynamicFontData" id=9]
[ext_resource path="res://assets/Mini_exit_t.png" type="Texture" id=10]
[ext_resource path="res://src/Ui/MainMenu/ReturnToMenu.cs" type="Script" id=11]

[sub_resource type="DynamicFont" id=1]
size = 30
use_mipmaps = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 9 )

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/Body 3 Original.png-b9c705c4ef3ff49a6f6c659b9df19472.stex"

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/Praying Mod 1.png-18587f3916d92bdce1457f08f579bc2f.stex"

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/Leafs 1 Mod 1.png-f7f68e23b1f447f2fe521248403ae920.stex"

[node name="Skill Tree" type="Node2D"]

[node name="Menu" type="Control" parent="."]
margin_right = 1281.0
margin_bottom = 718.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vertical Container" type="VBoxContainer" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -146.0
rect_min_size = Vector2( 1008, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skill Points" type="HBoxContainer" parent="Menu/Vertical Container"]
margin_right = 1281.0
margin_bottom = 148.35
rect_min_size = Vector2( 1023, 148.35 )
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Vertical Container/Skill Points"]
margin_left = 586.0
margin_right = 694.0
margin_bottom = 148.0
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/Vertical Container/Skill Points/VBoxContainer"]
margin_top = 9.0
margin_right = 108.0
margin_bottom = 49.0
rect_min_size = Vector2( 60, 40 )
custom_fonts/normal_font = SubResource( 1 )
text = "120"

[node name="skillsLabel2" type="Label" parent="Menu/Vertical Container/Skill Points/VBoxContainer"]
margin_top = 53.0
margin_right = 108.0
margin_bottom = 138.0
rect_min_size = Vector2( 100, 40 )
custom_fonts/font = SubResource( 2 )
text = "
SKILL POINTS

"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tier_4 - strength" type="HBoxContainer" parent="Menu/Vertical Container"]
margin_top = 152.0
margin_right = 1281.0
margin_bottom = 260.0

[node name="Category" type="VBoxContainer" parent="Menu/Vertical Container/Tier_4 - strength"]
margin_right = 251.0
margin_bottom = 108.0
rect_min_size = Vector2( 251, 100 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="offenseLabel" type="Label" parent="Menu/Vertical Container/Tier_4 - strength/Category"]
margin_top = 34.0
margin_right = 251.0
margin_bottom = 74.0
rect_min_size = Vector2( 100, 40 )
text = "Offense
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Vertical Container/Tier_4 - strength"]
margin_left = 255.0
margin_right = 506.0
margin_bottom = 108.0
rect_min_size = Vector2( 251, 0 )
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Vertical Container/Tier_4 - strength/VBoxContainer"]
margin_right = 251.0
margin_bottom = 108.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bubbleBurstBtn" type="TextureButton" parent="Menu/Vertical Container/Tier_4 - strength/VBoxContainer/VBoxContainer"]
margin_right = 251.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 1535, 547 )
hint_tooltip = "Shoots a water projectile towards target
"
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 3

[node name="bubbleBurstLabel" type="Label" parent="Menu/Vertical Container/Tier_4 - strength/VBoxContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 251.0
margin_bottom = 108.0
rect_min_size = Vector2( 100, 40 )
text = "Bubble Burst
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="Menu/Vertical Container/Tier_4 - strength"]
margin_left = 510.0
margin_right = 761.0
margin_bottom = 108.0
rect_min_size = Vector2( 251, 0 )
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Vertical Container/Tier_4 - strength/VBoxContainer2"]
margin_right = 251.0
margin_bottom = 108.0
rect_min_size = Vector2( 100, 100 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sliceBtn" type="TextureButton" parent="Menu/Vertical Container/Tier_4 - strength/VBoxContainer2/VBoxContainer"]
margin_right = 251.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "Beaver slices nearby opponent
"
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 3
__meta__ = {
"_editor_description_": ""
}

[node name="sliceLabel" type="Label" parent="Menu/Vertical Container/Tier_4 - strength/VBoxContainer2/VBoxContainer"]
margin_top = 68.0
margin_right = 251.0
margin_bottom = 108.0
rect_min_size = Vector2( 100, 40 )
text = "Slice
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer3" type="VBoxContainer" parent="Menu/Vertical Container/Tier_4 - strength"]
margin_left = 765.0
margin_right = 1016.0
margin_bottom = 108.0
rect_min_size = Vector2( 251, 0 )
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Vertical Container/Tier_4 - strength/VBoxContainer3"]
margin_right = 251.0
margin_bottom = 108.0
rect_min_size = Vector2( 100, 100 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crunchBtn" type="TextureButton" parent="Menu/Vertical Container/Tier_4 - strength/VBoxContainer3/VBoxContainer"]
margin_right = 251.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "Beaver’s bite attack, 60pts damage "
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 3
__meta__ = {
"_editor_description_": "Beaver Bites nearby opponent
"
}

[node name="crunchLabel" type="Label" parent="Menu/Vertical Container/Tier_4 - strength/VBoxContainer3/VBoxContainer"]
margin_top = 68.0
margin_right = 251.0
margin_bottom = 108.0
rect_min_size = Vector2( 100, 40 )
text = "Crunch
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tier_3 - body" type="HBoxContainer" parent="Menu/Vertical Container"]
margin_top = 264.0
margin_right = 1281.0
margin_bottom = 412.35
rect_min_size = Vector2( 0, 148.35 )

[node name="VBoxContainer3" type="VBoxContainer" parent="Menu/Vertical Container/Tier_3 - body"]
margin_right = 251.0
margin_bottom = 148.0
rect_min_size = Vector2( 251, 100 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="armorLabel" type="Label" parent="Menu/Vertical Container/Tier_3 - body/VBoxContainer3"]
margin_top = 54.0
margin_right = 251.0
margin_bottom = 94.0
rect_min_size = Vector2( 100, 40 )
text = "Body"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Vertical Container/Tier_3 - body"]
margin_left = 255.0
margin_right = 506.0
margin_bottom = 148.0
rect_min_size = Vector2( 251, 0 )
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Vertical Container/Tier_3 - body/VBoxContainer"]
margin_top = 20.0
margin_right = 251.0
margin_bottom = 128.0
rect_min_size = Vector2( 100, 100 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aegisBtn" type="TextureButton" parent="Menu/Vertical Container/Tier_3 - body/VBoxContainer/VBoxContainer"]
margin_right = 251.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "Beaver’s defense against attacks, 5%, 10%, 30%"
texture_normal = SubResource( 3 )
expand = true
stretch_mode = 3
__meta__ = {
"_editor_description_": "Increases defense temporarily
"
}

[node name="aegisLabel" type="Label" parent="Menu/Vertical Container/Tier_3 - body/VBoxContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 251.0
margin_bottom = 108.0
rect_min_size = Vector2( 100, 40 )
text = "Aegis"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="Menu/Vertical Container/Tier_3 - body"]
margin_left = 510.0
margin_right = 761.0
margin_bottom = 148.0
rect_min_size = Vector2( 251, 0 )
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Vertical Container/Tier_3 - body/VBoxContainer2"]
margin_top = 20.0
margin_right = 251.0
margin_bottom = 128.0
rect_min_size = Vector2( 100, 100 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="accelerateBtn" type="TextureButton" parent="Menu/Vertical Container/Tier_3 - body/VBoxContainer2/VBoxContainer"]
margin_right = 251.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "Increases Speed temporarily
"
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 3

[node name="accelerateLabel" type="Label" parent="Menu/Vertical Container/Tier_3 - body/VBoxContainer2/VBoxContainer"]
margin_top = 68.0
margin_right = 251.0
margin_bottom = 108.0
rect_min_size = Vector2( 100, 40 )
text = "Accelerate"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tier_2 - passives" type="HBoxContainer" parent="Menu/Vertical Container"]
margin_top = 416.0
margin_right = 1281.0
margin_bottom = 564.35
rect_min_size = Vector2( 0, 148.35 )

[node name="VBoxContainer3" type="VBoxContainer" parent="Menu/Vertical Container/Tier_2 - passives"]
margin_right = 251.0
margin_bottom = 148.0
rect_min_size = Vector2( 251, 100 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="armorLabel" type="Label" parent="Menu/Vertical Container/Tier_2 - passives/VBoxContainer3"]
margin_top = 54.0
margin_right = 251.0
margin_bottom = 94.0
rect_min_size = Vector2( 100, 40 )
text = "Passives"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Vertical Container/Tier_2 - passives"]
margin_left = 255.0
margin_right = 506.0
margin_bottom = 148.0
rect_min_size = Vector2( 251, 0 )
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Vertical Container/Tier_2 - passives/VBoxContainer"]
margin_top = 20.0
margin_right = 251.0
margin_bottom = 128.0
rect_min_size = Vector2( 100, 100 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="graceBtn" type="TextureButton" parent="Menu/Vertical Container/Tier_2 - passives/VBoxContainer/VBoxContainer"]
margin_right = 251.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "Money Multiplier
"
texture_normal = SubResource( 4 )
expand = true
stretch_mode = 3

[node name="graceLabel" type="Label" parent="Menu/Vertical Container/Tier_2 - passives/VBoxContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 251.0
margin_bottom = 108.0
rect_min_size = Vector2( 100, 40 )
text = "Grace"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="Menu/Vertical Container/Tier_2 - passives"]
margin_left = 510.0
margin_right = 761.0
margin_bottom = 148.0
rect_min_size = Vector2( 251, 0 )
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Vertical Container/Tier_2 - passives/VBoxContainer2"]
margin_top = 20.0
margin_right = 251.0
margin_bottom = 128.0
rect_min_size = Vector2( 100, 100 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="regenerationBtn" type="TextureButton" parent="Menu/Vertical Container/Tier_2 - passives/VBoxContainer2/VBoxContainer"]
margin_right = 251.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture_normal = SubResource( 5 )
expand = true
stretch_mode = 3
__meta__ = {
"_editor_description_": "Regenerate a % of a hp over time
"
}

[node name="regenerationLabel" type="Label" parent="Menu/Vertical Container/Tier_2 - passives/VBoxContainer2/VBoxContainer"]
margin_top = 68.0
margin_right = 251.0
margin_bottom = 108.0
rect_min_size = Vector2( 100, 40 )
text = "Regeneration"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Menu"]
margin_left = 1190.0
margin_top = 2.0
margin_right = 1280.0
margin_bottom = 92.0
rect_min_size = Vector2( 90, 90 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 10 )
expand = true
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
