[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Ui/MainMenu/SaveQuitButton.cs" type="Script" id=1]
[ext_resource path="res://src/Ui/MainMenu/StatMenuButton.cs" type="Script" id=2]
[ext_resource path="res://assets/long_button_off.png" type="Texture" id=3]
[ext_resource path="res://assets/long_button_on.png" type="Texture" id=4]
[ext_resource path="res://assets/skill_bar_background.png" type="Texture" id=5]
[ext_resource path="res://fonts/Roboto-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/Mini_exit.png" type="Texture" id=7]
[ext_resource path="res://assets/Mini_exit_t.png" type="Texture" id=8]
[ext_resource path="res://src/Ui/MainMenu/ReturnToGame.cs" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="PauseMenu/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/NinePatchRect/HBoxContainer2"]
margin_right = 124.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/NinePatchRect/HBoxContainer2"]
margin_left = 128.0
margin_right = 1152.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/NinePatchRect/HBoxContainer2/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="PauseMenu/NinePatchRect/HBoxContainer2/VBoxContainer/HBoxContainer"]
margin_right = 338.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="PauseMenu/NinePatchRect/HBoxContainer2/VBoxContainer/HBoxContainer"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control3" type="Control" parent="PauseMenu/NinePatchRect/HBoxContainer2/VBoxContainer/HBoxContainer"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="PauseMenu/NinePatchRect/HBoxContainer2/VBoxContainer/HBoxContainer/Control3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
expand = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryButton" type="TextureButton" parent="PauseMenu/NinePatchRect/HBoxContainer2/VBoxContainer"]
margin_top = 200.0
margin_right = 1024.0
margin_bottom = 250.0
rect_min_size = Vector2( 0, 50 )
hint_tooltip = "Inventory contains your equips. Your items and skills can be equipped here and consumables can be used."
size_flags_horizontal = 3
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
expand = true
script = ExtResource( 2 )
toOpen = "res://src/Ui/Inventory/Inventory.tscn"

[node name="Label" type="Label" parent="PauseMenu/NinePatchRect/HBoxContainer2/VBoxContainer/InventoryButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.0
margin_top = -9.5
margin_right = 34.0
margin_bottom = 9.5
custom_fonts/font = SubResource( 1 )
text = "Inventory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoreButton" type="TextureButton" parent="PauseMenu/NinePatchRect/HBoxContainer2/VBoxContainer"]
margin_top = 254.0
margin_right = 1024.0
margin_bottom = 304.0
rect_min_size = Vector2( 600, 50 )
hint_tooltip = "Store where coins can be used to buy consumable health potions."
size_flags_horizontal = 3
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
expand = true
script = ExtResource( 2 )
toOpen = "res://src/Ui/Store/Store.tscn"

[node name="Label" type="Label" parent="PauseMenu/NinePatchRect/HBoxContainer2/VBoxContainer/StoreButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.5
margin_top = -9.5
margin_right = 19.5
margin_bottom = 9.5
custom_fonts/font = SubResource( 1 )
text = "Store"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsButton" type="TextureButton" parent="PauseMenu/NinePatchRect/HBoxContainer2/VBoxContainer"]
margin_top = 308.0
margin_right = 1024.0
margin_bottom = 358.0
rect_min_size = Vector2( 1024, 50 )
hint_tooltip = "Stat page to use XP to increase stat points."
size_flags_horizontal = 3
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
expand = true
script = ExtResource( 2 )
toOpen = "res://src/Ui/CharacterSheet/CharacterSheet.tscn"

[node name="Label" type="Label" parent="PauseMenu/NinePatchRect/HBoxContainer2/VBoxContainer/StatsButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -9.5
margin_right = 20.0
margin_bottom = 9.5
custom_fonts/font = SubResource( 1 )
text = "Stats"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillsButton" type="TextureButton" parent="PauseMenu/NinePatchRect/HBoxContainer2/VBoxContainer"]
margin_top = 362.0
margin_right = 1024.0
margin_bottom = 412.0
rect_min_size = Vector2( 1024, 50 )
hint_tooltip = "Houses all the skills you can buy and their level."
size_flags_horizontal = 3
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
expand = true
script = ExtResource( 2 )
toOpen = "res://src/Ui/SkillTree/SkillTree.tscn"

[node name="Label" type="Label" parent="PauseMenu/NinePatchRect/HBoxContainer2/VBoxContainer/SkillsButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -9.5
margin_right = 20.0
margin_bottom = 9.5
custom_fonts/font = SubResource( 1 )
text = "Skills"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveQuit" type="TextureButton" parent="PauseMenu/NinePatchRect/HBoxContainer2/VBoxContainer"]
margin_top = 416.0
margin_right = 1024.0
margin_bottom = 466.0
rect_min_size = Vector2( 1024, 50 )
hint_tooltip = "Saves your game, including your stats, your current level, inventory, skills, and what chests you have opened."
size_flags_horizontal = 3
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
expand = true
script = ExtResource( 1 )

[node name="Label" type="Label" parent="PauseMenu/NinePatchRect/HBoxContainer2/VBoxContainer/SaveQuit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -18.0
margin_top = -9.5
margin_right = 18.0
margin_bottom = 9.5
custom_fonts/font = SubResource( 1 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsButton" type="TextureButton" parent="PauseMenu/NinePatchRect/HBoxContainer2/VBoxContainer"]
margin_top = 470.0
margin_right = 1024.0
margin_bottom = 520.0
rect_min_size = Vector2( 1024, 50 )
size_flags_horizontal = 3
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
toOpen = "res://src/Ui/Controls/ControlsMenu.tscn"

[node name="Label" type="Label" parent="PauseMenu/NinePatchRect/HBoxContainer2/VBoxContainer/ControlsButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -9.5
margin_right = 30.0
margin_bottom = 9.5
custom_fonts/font = SubResource( 1 )
text = "Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="PauseMenu/NinePatchRect/HBoxContainer2/VBoxContainer"]
margin_top = 524.0
margin_right = 1024.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="PauseMenu/NinePatchRect/HBoxContainer2"]
margin_left = 1156.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}
