[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Levels/LevelStart.cs" type="Script" id=1]

[sub_resource type="CSharpScript" id=1]
resource_name = "Exposition"
script/source = "using Godot;
using System;

public class Exposition : RichTextLabel
{
    // Declare member variables here. Examples:
    // private int a = 2;
    // private string b = \"text\";

    // Called when the node enters the scene tree for the first time.
    public override void _Ready()
    {
        
    }

//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }
}
"

[node name="Intro" type="Node"]
script = ExtResource( 1 )
levelName = "Intro"

[node name="Exposition" type="RichTextLabel" parent="."]
margin_top = 720.0
margin_right = 1280.0
margin_bottom = 858.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
