[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/skill_bar.png" type="Texture" id=1]
[ext_resource path="res://src/Ui/Inventory/Inventory.cs" type="Script" id=2]
[ext_resource path="res://assets/Background_purple.png" type="Texture" id=3]
[ext_resource path="res://assets/Red_vert_panel.png" type="Texture" id=4]
[ext_resource path="res://assets/Mini_exit_t.png" type="Texture" id=5]
[ext_resource path="res://assets/Mini_arrow_bot2.png" type="Texture" id=6]
[ext_resource path="res://src/Ui/Inventory/EquiptmentSlot.cs" type="Script" id=7]
[ext_resource path="res://src/Ui/MainMenu/ReturnToMenu.cs" type="Script" id=8]
[ext_resource path="res://assets/Mini_exit.png" type="Texture" id=9]
[ext_resource path="res://fonts/Roboto-Bold.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://assets/Mini_arrow_bot2_t.png" type="Texture" id=11]
[ext_resource path="res://src/Ui/Inventory/SwapInventoryButton.cs" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
size = 49
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=2]
size = 43
font_data = ExtResource( 10 )

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WholeContainer" type="HBoxContainer" parent="Background/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1230.0
margin_bottom = 670.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WholeEquip" type="VBoxContainer" parent="Background/MarginContainer/WholeContainer"]
margin_right = 400.0
margin_bottom = 620.0
rect_min_size = Vector2( 400, 0 )
custom_constants/separation = 20

[node name="EquipHeader" type="HBoxContainer" parent="Background/MarginContainer/WholeContainer/WholeEquip"]
margin_right = 400.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipHeader"]
margin_right = 400.0
margin_bottom = 80.0
size_flags_horizontal = 3
texture = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipHeader/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -118.0
margin_top = -29.0
margin_right = 118.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 1 )
text = "Equipment"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipElements" type="HBoxContainer" parent="Background/MarginContainer/WholeContainer/WholeEquip"]
margin_top = 100.0
margin_right = 400.0
margin_bottom = 620.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EquipBars" type="VBoxContainer" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements"]
margin_right = 100.0
margin_bottom = 520.0
rect_min_size = Vector2( 100, 0 )
custom_constants/separation = 10

[node name="Necklace" type="TextureRect" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/EquipBars"]
margin_right = 100.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
size_flags_horizontal = 3
texture = ExtResource( 4 )
expand = true

[node name="Icon" type="TextureRect" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/EquipBars/Necklace"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
expand = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon" type="TextureRect" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/EquipBars"]
margin_top = 100.0
margin_right = 100.0
margin_bottom = 190.0
rect_min_size = Vector2( 90, 90 )
size_flags_horizontal = 3
texture = ExtResource( 4 )
expand = true

[node name="Icon" type="TextureRect" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/EquipBars/Weapon"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
expand = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Talisman" type="TextureRect" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/EquipBars"]
margin_top = 200.0
margin_right = 100.0
margin_bottom = 290.0
rect_min_size = Vector2( 90, 90 )
size_flags_horizontal = 3
texture = ExtResource( 4 )
expand = true

[node name="Icon" type="TextureRect" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/EquipBars/Talisman"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
expand = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Consumable" type="TextureRect" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/EquipBars"]
margin_top = 300.0
margin_right = 100.0
margin_bottom = 390.0
rect_min_size = Vector2( 90, 90 )
size_flags_horizontal = 3
texture = ExtResource( 4 )
expand = true

[node name="Icon" type="TextureRect" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/EquipBars/Consumable"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
hint_tooltip = "Use consumables here"
expand = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character" type="HBoxContainer" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements"]
margin_left = 104.0
margin_right = 296.0
margin_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/Character"]
margin_right = 192.0
margin_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/Character/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/Character/NinePatchRect/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/Character/NinePatchRect/TextureRect/VBoxContainer"]
margin_right = 192.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderLabel" type="Label" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/Character/NinePatchRect/TextureRect/VBoxContainer/VBoxContainer"]
margin_right = 192.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 3 )
text = "Stats After Equips"

[node name="HealthBar" type="Label" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/Character/NinePatchRect/TextureRect/VBoxContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 192.0
margin_bottom = 42.0
hint_tooltip = "Health starts at 20 by deault, conatins your current health / health stat + 20."
mouse_filter = 0
custom_fonts/font = SubResource( 3 )
text = "HealthBar: "

[node name="AttackLabel" type="Label" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/Character/NinePatchRect/TextureRect/VBoxContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 192.0
margin_bottom = 65.0
hint_tooltip = "Affects stomp attack."
mouse_filter = 0
custom_fonts/font = SubResource( 3 )
text = "Attack: "

[node name="DefenseLabel" type="Label" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/Character/NinePatchRect/TextureRect/VBoxContainer/VBoxContainer"]
margin_top = 69.0
margin_right = 192.0
margin_bottom = 88.0
hint_tooltip = "Reduces damage against physical attackers"
mouse_filter = 0
custom_fonts/font = SubResource( 3 )
text = "Defense: "

[node name="SpAttackLabel" type="Label" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/Character/NinePatchRect/TextureRect/VBoxContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 192.0
margin_bottom = 111.0
hint_tooltip = "Affects skill damage"
mouse_filter = 0
custom_fonts/font = SubResource( 3 )
text = "SpAttack:"

[node name="SpDefenseLabel" type="Label" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/Character/NinePatchRect/TextureRect/VBoxContainer/VBoxContainer"]
margin_top = 115.0
margin_right = 192.0
margin_bottom = 134.0
hint_tooltip = "Affects defense against ranged attackers"
mouse_filter = 0
custom_fonts/font = SubResource( 3 )
text = "SpDefense: "

[node name="StaminaLabel" type="Label" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/Character/NinePatchRect/TextureRect/VBoxContainer/VBoxContainer"]
margin_top = 138.0
margin_right = 192.0
margin_bottom = 157.0
hint_tooltip = "Affects amount of stamina"
mouse_filter = 0
custom_fonts/font = SubResource( 3 )
text = "Stamina: "

[node name="HealthLabel" type="Label" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/Character/NinePatchRect/TextureRect/VBoxContainer/VBoxContainer"]
margin_top = 161.0
margin_right = 192.0
margin_bottom = 180.0
hint_tooltip = "Boosts max health"
mouse_filter = 0
custom_fonts/font = SubResource( 3 )
text = "Health: "

[node name="EquipBars3" type="VBoxContainer" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements"]
margin_left = 300.0
margin_right = 400.0
margin_bottom = 520.0
rect_min_size = Vector2( 100, 0 )
custom_constants/separation = 10

[node name="Skill1" type="TextureRect" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/EquipBars3"]
margin_right = 100.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
size_flags_horizontal = 3
texture = ExtResource( 4 )
expand = true

[node name="Icon" type="TextureRect" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/EquipBars3/Skill1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
expand = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skill2" type="TextureRect" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/EquipBars3"]
margin_top = 100.0
margin_right = 100.0
margin_bottom = 190.0
rect_min_size = Vector2( 90, 90 )
size_flags_horizontal = 3
texture = ExtResource( 4 )
expand = true

[node name="Icon" type="TextureRect" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/EquipBars3/Skill2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
expand = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skill3" type="TextureRect" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/EquipBars3"]
margin_top = 200.0
margin_right = 100.0
margin_bottom = 290.0
rect_min_size = Vector2( 90, 90 )
size_flags_horizontal = 3
texture = ExtResource( 4 )
expand = true

[node name="Icon" type="TextureRect" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/EquipBars3/Skill3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
expand = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trash" type="TextureRect" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/EquipBars3"]
margin_top = 300.0
margin_right = 100.0
margin_bottom = 390.0
rect_min_size = Vector2( 90, 90 )
size_flags_horizontal = 3
texture = ExtResource( 4 )
expand = true

[node name="Icon" type="TextureRect" parent="Background/MarginContainer/WholeContainer/WholeEquip/EquipElements/EquipBars3/Trash"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
hint_tooltip = "Throw your items away here"
expand = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WholeInventory" type="VBoxContainer" parent="Background/MarginContainer/WholeContainer"]
margin_left = 404.0
margin_right = 1180.0
margin_bottom = 620.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="InventoryHeader" type="HBoxContainer" parent="Background/MarginContainer/WholeContainer/WholeInventory"]
margin_right = 776.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/WholeContainer/WholeInventory/InventoryHeader"]
margin_right = 608.0
margin_bottom = 80.0
size_flags_horizontal = 3
texture = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="Background/MarginContainer/WholeContainer/WholeInventory/InventoryHeader/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.5
margin_top = -25.5
margin_right = 91.5
margin_bottom = 25.5
custom_fonts/font = SubResource( 2 )
text = "Inventory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="Background/MarginContainer/WholeContainer/WholeInventory/InventoryHeader"]
margin_left = 612.0
margin_right = 692.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="TextureButton" type="TextureButton" parent="Background/MarginContainer/WholeContainer/WholeInventory/InventoryHeader/Control2"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
hint_tooltip = "Flips between your item inventory and your skill inventory. Give it a try!"
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 11 )
texture_disabled = ExtResource( 11 )
expand = true
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Background/MarginContainer/WholeContainer/WholeInventory/InventoryHeader"]
margin_left = 696.0
margin_right = 776.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="TextureButton" type="TextureButton" parent="Background/MarginContainer/WholeContainer/WholeInventory/InventoryHeader/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 80, 80 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryElements" type="ScrollContainer" parent="Background/MarginContainer/WholeContainer/WholeInventory"]
margin_top = 100.0
margin_right = 776.0
margin_bottom = 620.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer/WholeContainer/WholeInventory/InventoryElements"]
margin_right = 776.0
margin_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5
